{
  "name": "coffee-cache",
  "author": "Doug Patti <douglas.patti@gmail.com>",
  "description": "Caches the contents of required CoffeeScript files so that they are not recompiled to help improve startup time",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/trello/node-coffee-cache.git"
  },
  "main": "./lib/coffee-cache",
  "keywords": [
    "coffee",
    "cache",
    "filesystem",
    "startup"
  ],
  "license": "MIT",
  "dependencies": {
    "mkpath": "^0.1.0"
  },
  "peerDependencies": {
    "coffee-script": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "coffee-script": "^1.7.0",
    "mocha": "^2.1.0"
  }
}
